
Lasso Regression Model 
Best Lambda[1] 0.01747528

Official coefficients
       (Intercept)                  X              Limit             Rating 
      0.000000e+00       3.388036e-06       6.063780e-01       2.454686e-01 
             Cards                Age          Education       GenderFemale 
      5.876634e-02      -6.246136e-02       0.000000e+00       0.000000e+00 
        StudentYes         MarriedYes     EthnicityAsian EthnicityCaucasian 
      2.452405e-01      -1.197301e-03       0.000000e+00       0.000000e+00 

test MSE
[1] 0.1811564
