
Lasso Regression Model 
Best Lambda[1] 0.01

Official coefficients
       (Intercept)             Income              Limit             Rating              Cards 
      0.000000e+00      -5.513681e-01       7.813897e-01       5.111911e-01       3.882763e-02 
               Age          Education       GenderFemale         StudentYes         MarriedYes 
     -1.676057e-02       0.000000e+00      -1.062175e-06       2.660694e-01       0.000000e+00 
    EthnicityAsian EthnicityCaucasian 
      0.000000e+00       0.000000e+00 

test MSE
[1] 0.04867582
