
Lasso Regression Model 
Best Lambda[1] 0.01321941

Official coefficients
       (Intercept)                  X              Limit             Rating 
      0.000000e+00       4.735729e-06       6.449108e-01       2.116940e-01 
             Cards                Age          Education       GenderFemale 
      6.472901e-02      -6.758280e-02       0.000000e+00       0.000000e+00 
        StudentYes         MarriedYes     EthnicityAsian EthnicityCaucasian 
      2.493543e-01      -5.426678e-03       0.000000e+00       0.000000e+00 

test MSE
[1] 0.1817149
