Data: 	X dimension: 300 11 
	Y dimension: 300 1
Fit method: svdpc
Number of components considered: 11

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps  6 comps
CV           1.014   0.6694   0.6663   0.6432   0.6306   0.6101   0.6066
adjCV        1.014   0.6687   0.6658   0.6350   0.6338   0.6071   0.5964
       7 comps  8 comps  9 comps  10 comps  11 comps
CV      0.5864   0.5827   0.5898    0.2203    0.2205
adjCV   0.5857   0.5816   0.5887    0.2198    0.2200

TRAINING: % variance explained
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
X          26.04    40.27    50.49    60.19    69.37    77.97    86.47    93.99
Balance    56.69    57.38    62.87    62.94    66.84    68.91    69.29    69.90
         9 comps  10 comps  11 comps
X          97.73     99.98     100.0
Balance    69.97     95.67      95.7

 The lowest MSE: 
[1] 14.56373

 which corresponds to using 12 components