Data: 	X dimension: 300 11 
	Y dimension: 300 1
Fit method: svdpc
Number of components considered: 11

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps  6 comps
CV           1.014   0.6725   0.6684   0.6405   0.6355   0.6229   0.6126
adjCV        1.014   0.6712   0.6675   0.6361   0.6361   0.6166   0.5967
       7 comps  8 comps  9 comps  10 comps  11 comps
CV      0.5836   0.5741   0.5815    0.2184    0.2183
adjCV   0.5815   0.5732   0.5808    0.2180    0.2178

TRAINING: % variance explained
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
X          26.04    40.27    50.49    60.19    69.37    77.97    86.47    93.99
Balance    56.69    57.38    62.87    62.94    66.84    68.91    69.29    69.90
         9 comps  10 comps  11 comps
X          97.73     99.98     100.0
Balance    69.97     95.67      95.7

 The lowest MSE: 
[1] 14.29554

 which corresponds to using 12 components