Data: 	X dimension: 300 11 
	Y dimension: 300 1
Fit method: svdpc
Number of components considered: 11

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps  6 comps
CV           1.014   0.6686   0.6647   0.6203   0.6241   0.5947   0.5894
adjCV        1.014   0.6678   0.6644   0.6156   0.6209   0.5946   0.5812
       7 comps  8 comps  9 comps  10 comps  11 comps
CV      0.5798   0.5767   0.5819    0.2178    0.2185
adjCV   0.5769   0.5758   0.5813    0.2174    0.2180

TRAINING: % variance explained
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
X          26.04    40.27    50.49    60.19    69.37    77.97    86.47    93.99
Balance    56.69    57.38    62.87    62.94    66.84    68.91    69.29    69.90
         9 comps  10 comps  11 comps
X          97.73     99.98     100.0
Balance    69.97     95.67      95.7

 The lowest MSE: 
[1] 14.23057

 which corresponds to using 12 components