Data: 	X dimension: 300 11 
	Y dimension: 300 1
Fit method: svdpc
Number of components considered: 11

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps  6 comps
CV           1.014   0.6697   0.6662   0.6347   0.6369   0.6115   0.5879
adjCV        1.014   0.6690   0.6657   0.6260   0.6336   0.6043   0.5757
       7 comps  8 comps  9 comps  10 comps  11 comps
CV      0.5773   0.5776   0.5806    0.2165    0.2163
adjCV   0.5759   0.5767   0.5798    0.2162    0.2159

TRAINING: % variance explained
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
X          26.04    40.27    50.49    60.19    69.37    77.97    86.47    93.99
Balance    56.69    57.38    62.87    62.94    66.84    68.91    69.29    69.90
         9 comps  10 comps  11 comps
X          97.73     99.98     100.0
Balance    69.97     95.67      95.7

 The lowest MSE: 
[1] 14.03203

 which corresponds to using 12 components