
OLS model summary 

Call:
lm(formula = Balance ~ ., data = scaled_credit)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.43222 -0.25449 -0.00438  0.29597  0.96350 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -5.657e-03  4.277e-02  -0.132 0.894847    
X                   2.821e-05  1.855e-04   0.152 0.879210    
Limit               8.432e-01  3.233e-01   2.608 0.009446 ** 
Rating              2.856e-02  3.239e-01   0.088 0.929782    
Cards               8.674e-02  2.537e-02   3.419 0.000695 ***
Age                -8.293e-02  2.142e-02  -3.871 0.000127 ***
Education          -2.209e-04  2.134e-02  -0.010 0.991744    
GenderFemale        1.637e-03  2.133e-02   0.077 0.938870    
StudentYes          2.628e-01  2.145e-02  12.250  < 2e-16 ***
MarriedYes         -1.939e-02  2.160e-02  -0.898 0.369906    
EthnicityAsian      1.234e-02  2.633e-02   0.469 0.639589    
EthnicityCaucasian  1.958e-02  2.618e-02   0.748 0.454996    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4222 on 388 degrees of freedom
Multiple R-squared:  0.8267,	Adjusted R-squared:  0.8218 
F-statistic: 168.3 on 11 and 388 DF,  p-value: < 2.2e-16


