[1] 0.01
13 x 1 sparse Matrix of class "dgCMatrix"
                               1
(Intercept)        -3.119110e-03
X                  -6.059501e-06
Income             -5.544196e-01
Limit               6.954858e-01
Rating              5.956446e-01
Cards               4.510442e-02
Age                -2.135964e-02
Education           2.425428e-03
GenderFemale       -4.717679e-03
StudentYes          2.630760e-01
MarriedYes         -1.943232e-03
EthnicityAsian      2.698089e-02
EthnicityCaucasian  1.507032e-02

 The Test mse is: 
[1] 0.04613565

